<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CartonCutter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CartonCutter.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CartonCutter"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Padding="{Binding $self.OffScreenMargin}">
        
        <Window.Styles>
                <Style Selector="Button#CloseButton:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="Red"/>
                </Style>
                <Style Selector="Button#CloseButton:pressed /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="DarkRed"/>
                </Style>
        </Window.Styles>
        
        <Grid RowDefinitions="Auto,*">
                <Grid Name="CustomTitleBar" 
                      Height="40" 
                      Background="#2B2D30">
        
                        <TextBlock Text="My Custom App" 
                                   VerticalAlignment="Center"
                                   Margin="10,0"
                                   Foreground="White"/>
        
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Right"
                                    Spacing="0">
                                <Button Click="OnMinimizeButtonClick"
                                        Background="Transparent" 
                                        Width="50" 
                                        Height="40" 
                                        CornerRadius="0">
                                        <Image Source="../Assets/minimize-512.png" Width="10" Height="10"/>
                                </Button>
                                <Button Click="OnChangeWindowStateButton"
                                        Background="Transparent" 
                                        Width="50" 
                                        Height="40" 
                                        CornerRadius="0">
                                        <Image Source="../Assets/maximize-512.png" Width="10" Height="10"/>
                                </Button>
                                <Button Click="OnCloseButtonClick" 
                                        x:Name="CloseButton" 
                                        Background="Transparent" 
                                        Width="50" Height="40" 
                                        CornerRadius="0">
                                        <Image Source="../Assets/close-512.png" Width="16" Height="16"/>
                                </Button>
                        </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" 
                      Name="ContentContainer"
                      Background="#262626"
                      DragDrop.AllowDrop="True">
                        <Grid Margin="10">
                                <Button Click="OnBrowseClick"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Cursor="Hand">
                                        <TextBlock Text="Выберите файл"
                                                   Foreground="#0078D4"
                                                   TextDecorations="Underline"/>
                                </Button>
                                
                                <TextBlock x:Name="StatusMessage"
                                           Margin="10"
                                           VerticalAlignment="Bottom"
                                           Foreground="Red"/>
                        </Grid>
                </Grid>
        </Grid>
</Window>
