<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CartonCutter.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CartonCutter.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CartonCutter"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Padding="{Binding $self.OffScreenMargin}">
        
    <Window.Styles>
        <!-- Указываем путь к файлу стилей -->
        <StyleInclude Source="avares://CartonCutter/Styles/MainWindowStyles.axaml"/>
    </Window.Styles>
    
    <!--<Interaction.Behaviors>
        <EventTriggerBehavior EventName="PointerPressed">
            <InvokeCommandAction Command="{Binding MoveAndDragWindow}"/>
        </EventTriggerBehavior>
    </Interaction.Behaviors>-->
    
    <Design.DataContext>
        <vm:MainViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="Auto,*">
        <Grid Name="CustomTitleBar" 
              Height="40" 
              Background="#2B2D30">
            
            <TextBlock Text="My Custom App" 
                       VerticalAlignment="Center"
                       Margin="10,0"
                       Foreground="White"/>
            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Spacing="0">
                <Button Command="{Binding MinimizeWindow}"
                        Classes="title-bar-button">
                    <Image Source="../Assets/minimize-512.png" Width="10" Height="10"/>
                </Button>
                <Button Command="{Binding ToggleWindowState}"
                        Classes="title-bar-button">
                    <Image Source="{Binding ToggleWindowStateIcon}" Width="10" Height="10"/>
                </Button>
                <Button Command="{Binding CloseWindow}" 
                        x:Name="CloseButton" 
                        Classes="title-bar-button">
                    <Image Source="../Assets/close-512.png" Width="16" Height="16"/>
                </Button>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" 
              Name="ContentContainer"
              Background="#1E1F22"
              DragDrop.AllowDrop="True">
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Image Source="../Assets/cloud-computing-512.png"
                       Classes="cloud-computing-image"/>
                <TextBlock Foreground="White"
                           VerticalAlignment="Center"
                           Text="Перетащите, чтобы загрузить Excel файл или"/>
                <Button Click="OnBrowseClick"
                        Classes="link-download-button">
                    <TextBlock Text="выберите его"
                               Foreground="#0078D4"
                               TextDecorations="Underline"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>